{
  "name": "autumnfjeld.com.2017",
  "version": "1.1.2",
  "description": "Autumn's resume website",
  "main": "index.js",
  "scripts": {
    "less": "lessc src/less/main.less public/css/styles.css",
    "watch:less-old": "catw -c 'lessc -' 'src/less/main.less' -o public/css/styles.css",
    "cleancss": "cleancss -o public/css/styles.min.css public/css/styles.css",
    "watch:less": "onchange 'src/less/*.less' -v -- npm run less",
    "pug": "pug -O src/data.js src/index.pug --out public --pretty",
    "watch:pug": "pug -O src/data.js src/index.pug --out public --watch --pretty",
    "watch:pugndata": "onchange 'src/data.js' 'src/*.pug' -v -- npm run pug",
    "uglify": "uglifyjs src/vendor/jquery-1.11.1.min.js src/vendor/*.js src/main.js -m -o public/build.js",
    "watch:js": "onchange 'src/vendor/*.js' 'src/*.js' -v -- npm run uglify",
    "watch:all": "npm run watch:less && npm run watch:pugndata && watch:js",
    "//": "next autoprefixer",
    "build:css": "npm run less && npm run cleancss",
    "build:all": "npm run build:css && npm run uglify && npm run pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnfjeld/autumnfjeld.com.2017.git"
  },
  "keywords": [
    "autumn fjeld",
    "autumn bubbles",
    "web developer",
    "software engineer",
    "color",
    "colorful"
  ],
  "author": "Autumn Fjeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnfjeld/autumnfjeld.com.2017/issues"
  },
  "homepage": "autumnfjeld.com",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "catw": "^1.0.1",
    "clean-css": "^4.1.3",
    "clean-css-cli": "^4.1.3",
    "cssmin": "^0.4.3",
    "less": "^2.7.2",
    "onchange": "^3.2.1",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^3.0.8"
  }
}
