{
  "name": "autumnfjeld.com.2017",
  "version": "1.0.0",
  "description": "Autumn's resume website",
  "main": "index.js",
  "scripts": {
    "//": "Use index.pug as main file,",
    "less": "lessc src/less/styles.less public/css/styles.css",
    "watch-less": "catw -c 'lessc -' 'src/less/styles.less' -o public/css/styles.css",
    "watch-pug": "pug -O src/data.js src/index.pug --out public --watch --pretty",
    "watch-all": "npm run watch-less & npm run watch-pug",
    "pug": "pug -O src/data.js src/index.pug --out public --pretty",
    "watch-pugndata": "onchange 'src/data.js' 'src/*.pug' -v -- npm run pug",
    "uglify": "uglifyjs src/vendor/jquery-1.11.1.min.js src/vendor/*.js src/main.js -m -o public/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnfjeld/autumnfjeld.com.2017.git"
  },
  "keywords": [
    "autumn fjeld",
    "autumn bubbles",
    "web developer",
    "software engineer",
    "color",
    "colorful"
  ],
  "author": "Autumn Fjeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnfjeld/autumnfjeld.com.2017/issues"
  },
  "homepage": "autumnfjeld.com",
  "devDependencies": {
    "catw": "^1.0.1",
    "less": "^2.7.2",
    "onchange": "^3.2.1",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^3.0.8"
  }
}
